input {
  redis {
    data_type => 'list'
    host => '127.0.0.1'
    threads => 2
    db => 6
    key => 'logstash:bunyan'
    type => 'bunyan'
  }
  redis {
    data_type => 'list'
    host => '127.0.0.1'
    threads => 2
    db => 0
    key => 'logstash:winston'
    type => 'winston'
  }
}
output {
  stdout {
  }
  elasticsearch {
    embedded => false
    host => "127.0.0.1"
  }
}
