input {
  redis {
    data_type => 'list'
    host => '127.0.0.1'
    threads => 2
    db => 6
    key => 'logstash:bunyan'
    type => 'bunyan'
  }
}

filter {
  if [response][a] =~ /Apple/ {
    mutate {
      add_field => ['os', 'OS X']
    }
  }
  if [response][a] =~ /Linux/ {
    mutate {
      add_field => ['os', 'Linux']
    }
  }
  if [response][a] =~ /Windows/ {
    mutate {
      add_field => ['os', 'No Operating System found…']
    }
  }
}

output {
  stdout {
  }
  elasticsearch {
    embedded => false
    host => "127.0.0.1"
  }
}
